# darshan log version: 3.10
# compression method: ZLIB
# exe: /u/system/bwjenkins/mdtest-jenkins-home/mdtest/mdtest -n 2000 -v -d /u/system/bwjenkins/mdtest
# uid: 49294
# jobid: 10752871
# start_time: 1577618920
# start_time_asci: Sun Dec 29 06:28:40 2019
# end_time: 1577618943
# end_time_asci: Sun Dec 29 06:29:03 2019
# nprocs: 24
# run time: 24
# metadata: lib_ver = 3.1.3
# metadata: h = romio_no_indep_rw=true;cb_nodes=4

# log file regions
# -------------------------------------------------------
# header: 360 bytes (uncompressed)
# job data: 176 bytes (compressed)
# record table: 306764 bytes (compressed)
# POSIX module: 844988 bytes (compressed), ver=3
# STDIO module: 81 bytes (compressed), ver=1

# mounted file systems (mount point and fs type)
# -------------------------------------------------------
# mount entry:	/mnt/b	lustre
# mount entry:	/mnt/a	lustre
# mount entry:	/mnt/c	lustre
# mount entry:	/etc	dvs
# mount entry:	/	rootfs
# mount entry:	/	dvs

# *******************************************************
# POSIX module data
# *******************************************************
