# darshan log version: 3.10
# compression method: ZLIB
# exe: /u/system/bwjenkins/mdtest-jenkins-home/mdtest/mdtest -n 2000 -v -d /u/system/bwjenkins/mdtest
# uid: 49294
# jobid: 10745220
# start_time: 1577338113
# start_time_asci: Thu Dec 26 00:28:33 2019
# end_time: 1577338135
# end_time_asci: Thu Dec 26 00:28:55 2019
# nprocs: 24
# run time: 23
# metadata: lib_ver = 3.1.3
# metadata: h = romio_no_indep_rw=true;cb_nodes=4

# log file regions
# -------------------------------------------------------
# header: 360 bytes (uncompressed)
# job data: 177 bytes (compressed)
# record table: 306764 bytes (compressed)
# POSIX module: 842872 bytes (compressed), ver=3
# STDIO module: 79 bytes (compressed), ver=1

# mounted file systems (mount point and fs type)
# -------------------------------------------------------
# mount entry:	/mnt/b	lustre
# mount entry:	/mnt/a	lustre
# mount entry:	/mnt/c	lustre
# mount entry:	/etc	dvs
# mount entry:	/	rootfs
# mount entry:	/	dvs

# *******************************************************
# POSIX module data
# *******************************************************
