# darshan log version: 3.10
# compression method: ZLIB
# exe: /u/system/bwjenkins/mdtest-jenkins/mdtest/mdtest -n 2000 -v -d /u/system/bwjenkins/scratch/mdtest
# uid: 49294
# jobid: 10741971
# start_time: 1577229870
# start_time_asci: Tue Dec 24 18:24:30 2019
# end_time: 1577229907
# end_time_asci: Tue Dec 24 18:25:07 2019
# nprocs: 24
# run time: 38
# metadata: lib_ver = 3.1.3
# metadata: h = romio_no_indep_rw=true;cb_nodes=4

# log file regions
# -------------------------------------------------------
# header: 360 bytes (uncompressed)
# job data: 180 bytes (compressed)
# record table: 306386 bytes (compressed)
# POSIX module: 833437 bytes (compressed), ver=3
# STDIO module: 80 bytes (compressed), ver=1

# mounted file systems (mount point and fs type)
# -------------------------------------------------------
# mount entry:	/mnt/b	lustre
# mount entry:	/mnt/a	lustre
# mount entry:	/mnt/c	lustre
# mount entry:	/etc	dvs
# mount entry:	/	rootfs
# mount entry:	/	dvs

# *******************************************************
# POSIX module data
# *******************************************************
