# darshan log version: 3.10
# compression method: ZLIB
# exe: volumeStats input_vStats_tempjet_mix_1024_10746443.bw_mod 
# uid: 400089
# jobid: 10746443
# start_time: 1577406039
# start_time_asci: Thu Dec 26 19:20:39 2019
# end_time: 1577413409
# end_time_asci: Thu Dec 26 21:23:29 2019
# nprocs: 80
# run time: 7371
# metadata: lib_ver = 3.1.3
# metadata: h = romio_no_indep_rw=true;cb_nodes=4

# log file regions
# -------------------------------------------------------
# header: 360 bytes (uncompressed)
# job data: 175 bytes (compressed)
# record table: 1361 bytes (compressed)
# POSIX module: 5584 bytes (compressed), ver=3
# MPI-IO module: 4059 bytes (compressed), ver=2
# LUSTRE module: 41 bytes (compressed), ver=1
# STDIO module: 2057 bytes (compressed), ver=1

# mounted file systems (mount point and fs type)
# -------------------------------------------------------
# mount entry:	/mnt/c	lustre
# mount entry:	/mnt/a	lustre
# mount entry:	/mnt/b	lustre
# mount entry:	/etc	dvs
# mount entry:	/	dvs
# mount entry:	/	rootfs

# *******************************************************
# POSIX module data
# *******************************************************

# description of POSIX counters:
#   POSIX_*: posix operation counts.
#   READS,WRITES,OPENS,SEEKS,STATS,MMAPS,SYNCS,FILENOS,DUPS are types of operations.
#   POSIX_RENAME_SOURCES/TARGETS: total count file was source or target of a rename operation
#   POSIX_RENAMED_FROM: Darshan record ID of the first rename source, if file was a rename target
#   POSIX_MODE: mode that file was opened in.
#   POSIX_BYTES_*: total bytes read and written.
#   POSIX_MAX_BYTE_*: highest offset byte read and written.
#   POSIX_CONSEC_*: number of exactly adjacent reads and writes.
#   POSIX_SEQ_*: number of reads and writes from increasing offsets.
#   POSIX_RW_SWITCHES: number of times access alternated between read and write.
#   POSIX_*_ALIGNMENT: memory and file alignment.
#   POSIX_*_NOT_ALIGNED: number of reads and writes that were not aligned.
#   POSIX_MAX_*_TIME_SIZE: size of the slowest read and write operations.
#   POSIX_SIZE_*_*: histogram of read and write access sizes.
#   POSIX_STRIDE*_STRIDE: the four most common strides detected.
#   POSIX_STRIDE*_COUNT: count of the four most common strides.
#   POSIX_ACCESS*_ACCESS: the four most common access sizes.
#   POSIX_ACCESS*_COUNT: count of the four most common access sizes.
#   POSIX_*_RANK: rank of the processes that were the fastest and slowest at I/O (for shared files).
#   POSIX_*_RANK_BYTES: bytes transferred by the fastest and slowest ranks (for shared files).
#   POSIX_F_*_START_TIMESTAMP: timestamp of first open/read/write/close.
#   POSIX_F_*_END_TIMESTAMP: timestamp of last open/read/write/close.
#   POSIX_F_READ/WRITE/META_TIME: cumulative time spent in read, write, or metadata operations.
#   POSIX_F_MAX_*_TIME: duration of the slowest read and write operations.
#   POSIX_F_*_RANK_TIME: fastest and slowest I/O time for a single rank (for shared files).
#   POSIX_F_VARIANCE_RANK_*: variance of total I/O time and bytes moved for all ranks (for shared files).

# WARNING: POSIX module log format version <=3 has the following limitations:
# - No support for the following counters to properly instrument dup, fileno, and rename operations:
# 	- POSIX_FILENOS
# 	- POSIX_DUPS
# 	- POSIX_RENAME_SOURCES
# 	- POSIX_RENAME_TARGETS
# 	- POSIX_RENAMED_FROM

total_POSIX_OPENS: 4073
total_POSIX_FILENOS: -74
total_POSIX_DUPS: -74
total_POSIX_READS: 921731
total_POSIX_WRITES: 4793712
total_POSIX_SEEKS: 5714650
total_POSIX_STATS: 579
total_POSIX_MMAPS: 104
total_POSIX_FSYNCS: 0
total_POSIX_FDSYNCS: 0
total_POSIX_RENAME_SOURCES: -74
total_POSIX_RENAME_TARGETS: -74
total_POSIX_RENAMED_FROM: 0
total_POSIX_MODE: 0
total_POSIX_BYTES_READ: 966367666292
total_POSIX_BYTES_WRITTEN: 5025111742080
total_POSIX_MAX_BYTE_READ: 40265318471
total_POSIX_MAX_BYTE_WRITTEN: 209379655919
total_POSIX_CONSEC_READS: 106
total_POSIX_CONSEC_WRITES: 1368
total_POSIX_SEQ_READS: 921730
total_POSIX_SEQ_WRITES: 4793688
total_POSIX_RW_SWITCHES: 0
total_POSIX_MEM_NOT_ALIGNED: 0
total_POSIX_MEM_ALIGNMENT: 8
total_POSIX_FILE_NOT_ALIGNED: 1498
total_POSIX_FILE_ALIGNMENT: 1048576
total_POSIX_MAX_READ_TIME_SIZE: 1048576
total_POSIX_MAX_WRITE_TIME_SIZE: 1048576
total_POSIX_SIZE_READ_0_100: 128
total_POSIX_SIZE_READ_100_1K: 0
total_POSIX_SIZE_READ_1K_10K: 2
total_POSIX_SIZE_READ_10K_100K: 1
total_POSIX_SIZE_READ_100K_1M: 921600
total_POSIX_SIZE_READ_1M_4M: 0
total_POSIX_SIZE_READ_4M_10M: 0
total_POSIX_SIZE_READ_10M_100M: 0
total_POSIX_SIZE_READ_100M_1G: 0
total_POSIX_SIZE_READ_1G_PLUS: 0
total_POSIX_SIZE_WRITE_0_100: 768
total_POSIX_SIZE_WRITE_100_1K: 624
total_POSIX_SIZE_WRITE_1K_10K: 0
total_POSIX_SIZE_WRITE_10K_100K: 0
total_POSIX_SIZE_WRITE_100K_1M: 4792320
total_POSIX_SIZE_WRITE_1M_4M: 0
total_POSIX_SIZE_WRITE_4M_10M: 0
total_POSIX_SIZE_WRITE_10M_100M: 0
total_POSIX_SIZE_WRITE_100M_1G: 0
total_POSIX_SIZE_WRITE_1G_PLUS: 0
total_POSIX_STRIDE1_STRIDE: 32505856
total_POSIX_STRIDE2_STRIDE: 0
total_POSIX_STRIDE3_STRIDE: 0
total_POSIX_STRIDE4_STRIDE: 0
total_POSIX_STRIDE1_COUNT: 5712432
total_POSIX_STRIDE2_COUNT: 0
total_POSIX_STRIDE3_COUNT: 0
total_POSIX_STRIDE4_COUNT: 0
total_POSIX_ACCESS1_ACCESS: 1048576
total_POSIX_ACCESS2_ACCESS: 8
total_POSIX_ACCESS3_ACCESS: 1048336
total_POSIX_ACCESS4_ACCESS: 240
total_POSIX_ACCESS1_COUNT: 5713176
total_POSIX_ACCESS2_COUNT: 672
total_POSIX_ACCESS3_COUNT: 624
total_POSIX_ACCESS4_COUNT: 624
total_POSIX_FASTEST_RANK: 0
total_POSIX_FASTEST_RANK_BYTES: 0
total_POSIX_SLOWEST_RANK: 0
total_POSIX_SLOWEST_RANK_BYTES: 0
total_POSIX_F_OPEN_START_TIMESTAMP: 0.056048
total_POSIX_F_READ_START_TIMESTAMP: 2764.529766
total_POSIX_F_WRITE_START_TIMESTAMP: 0.000000
total_POSIX_F_CLOSE_START_TIMESTAMP: 0.434779
total_POSIX_F_OPEN_END_TIMESTAMP: 7284.438999
total_POSIX_F_READ_END_TIMESTAMP: 7075.245224
total_POSIX_F_WRITE_END_TIMESTAMP: 7369.900735
total_POSIX_F_CLOSE_END_TIMESTAMP: 7369.975383
total_POSIX_F_READ_TIME: 3194.426257
total_POSIX_F_WRITE_TIME: 22411.370991
total_POSIX_F_META_TIME: 20.504424
total_POSIX_F_MAX_READ_TIME: 0.273235
total_POSIX_F_MAX_WRITE_TIME: 0.155701
total_POSIX_F_FASTEST_RANK_TIME: 0.000000
total_POSIX_F_SLOWEST_RANK_TIME: 0.000000
total_POSIX_F_VARIANCE_RANK_TIME: 0.000000
total_POSIX_F_VARIANCE_RANK_BYTES: 0.000000

# *******************************************************
# MPI-IO module data
# *******************************************************

# description of MPIIO counters:
#   MPIIO_INDEP_*: MPI independent operation counts.
#   MPIIO_COLL_*: MPI collective operation counts.
#   MPIIO_SPLIT_*: MPI split collective operation counts.
#   MPIIO_NB_*: MPI non blocking operation counts.
#   READS,WRITES,and OPENS are types of operations.
#   MPIIO_SYNCS: MPI file sync operation counts.
#   MPIIO_HINTS: number of times MPI hints were used.
#   MPIIO_VIEWS: number of times MPI file views were used.
#   MPIIO_MODE: MPI-IO access mode that file was opened with.
#   MPIIO_BYTES_*: total bytes read and written at MPI-IO layer.
#   MPIIO_RW_SWITCHES: number of times access alternated between read and write.
#   MPIIO_MAX_*_TIME_SIZE: size of the slowest read and write operations.
#   MPIIO_SIZE_*_AGG_*: histogram of MPI datatype total sizes for read and write operations.
#   MPIIO_ACCESS*_ACCESS: the four most common total access sizes.
#   MPIIO_ACCESS*_COUNT: count of the four most common total access sizes.
#   MPIIO_*_RANK: rank of the processes that were the fastest and slowest at I/O (for shared files).
#   MPIIO_*_RANK_BYTES: total bytes transferred at MPI-IO layer by the fastest and slowest ranks (for shared files).
#   MPIIO_F_*_START_TIMESTAMP: timestamp of first MPI-IO open/read/write/close.
#   MPIIO_F_*_END_TIMESTAMP: timestamp of last MPI-IO open/read/write/close.
#   MPIIO_F_READ/WRITE/META_TIME: cumulative time spent in MPI-IO read, write, or metadata operations.
#   MPIIO_F_MAX_*_TIME: duration of the slowest MPI-IO read and write operations.
#   MPIIO_F_*_RANK_TIME: fastest and slowest I/O time for a single rank (for shared files).
#   MPIIO_F_VARIANCE_RANK_*: variance of total I/O time and bytes moved for all ranks (for shared files).

# WARNING: MPIIO module log format version <=2 does not support the following counters:
# - MPIIO_F_CLOSE_START_TIMESTAMP
# - MPIIO_F_OPEN_END_TIMESTAMP

total_MPIIO_INDEP_OPENS: 0
total_MPIIO_COLL_OPENS: 3920
total_MPIIO_INDEP_READS: 0
total_MPIIO_INDEP_WRITES: 768
total_MPIIO_COLL_READS: 10480
total_MPIIO_COLL_WRITES: 49920
total_MPIIO_SPLIT_READS: 0
total_MPIIO_SPLIT_WRITES: 0
total_MPIIO_NB_READS: 0
total_MPIIO_NB_WRITES: 0
total_MPIIO_SYNCS: 0
total_MPIIO_HINTS: 0
total_MPIIO_VIEWS: 59520
total_MPIIO_MODE: 2
total_MPIIO_BYTES_READ: 966369616960
total_MPIIO_BYTES_WRITTEN: 5025111742080
total_MPIIO_RW_SWITCHES: 0
total_MPIIO_MAX_READ_TIME_SIZE: 100663296
total_MPIIO_MAX_WRITE_TIME_SIZE: 100663296
total_MPIIO_SIZE_READ_AGG_0_100: 640
total_MPIIO_SIZE_READ_AGG_100_1K: 0
total_MPIIO_SIZE_READ_AGG_1K_10K: 160
total_MPIIO_SIZE_READ_AGG_10K_100K: 80
total_MPIIO_SIZE_READ_AGG_100K_1M: 0
total_MPIIO_SIZE_READ_AGG_1M_4M: 0
total_MPIIO_SIZE_READ_AGG_4M_10M: 0
total_MPIIO_SIZE_READ_AGG_10M_100M: 9600
total_MPIIO_SIZE_READ_AGG_100M_1G: 0
total_MPIIO_SIZE_READ_AGG_1G_PLUS: 0
total_MPIIO_SIZE_WRITE_AGG_0_100: 768
total_MPIIO_SIZE_WRITE_AGG_100_1K: 0
total_MPIIO_SIZE_WRITE_AGG_1K_10K: 0
total_MPIIO_SIZE_WRITE_AGG_10K_100K: 0
total_MPIIO_SIZE_WRITE_AGG_100K_1M: 0
total_MPIIO_SIZE_WRITE_AGG_1M_4M: 0
total_MPIIO_SIZE_WRITE_AGG_4M_10M: 0
total_MPIIO_SIZE_WRITE_AGG_10M_100M: 49920
total_MPIIO_SIZE_WRITE_AGG_100M_1G: 0
total_MPIIO_SIZE_WRITE_AGG_1G_PLUS: 0
total_MPIIO_ACCESS1_ACCESS: 100663296
total_MPIIO_ACCESS2_ACCESS: 10248
total_MPIIO_ACCESS3_ACCESS: 8200
total_MPIIO_ACCESS4_ACCESS: 6152
total_MPIIO_ACCESS1_COUNT: 59520
total_MPIIO_ACCESS2_COUNT: 80
total_MPIIO_ACCESS3_COUNT: 80
total_MPIIO_ACCESS4_COUNT: 80
total_MPIIO_FASTEST_RANK: 0
total_MPIIO_FASTEST_RANK_BYTES: 0
total_MPIIO_SLOWEST_RANK: 0
total_MPIIO_SLOWEST_RANK_BYTES: 0
total_MPIIO_F_OPEN_START_TIMESTAMP: 0.313822
total_MPIIO_F_READ_START_TIMESTAMP: 2764.442041
total_MPIIO_F_WRITE_START_TIMESTAMP: 0.000000
total_MPIIO_F_CLOSE_START_TIMESTAMP: -1.000000
total_MPIIO_F_OPEN_END_TIMESTAMP: -1.000000
total_MPIIO_F_READ_END_TIMESTAMP: 7075.245529
total_MPIIO_F_WRITE_END_TIMESTAMP: 7369.900949
total_MPIIO_F_CLOSE_END_TIMESTAMP: 7369.975478
total_MPIIO_F_READ_TIME: 22665.362808
total_MPIIO_F_WRITE_TIME: 157685.574577
total_MPIIO_F_META_TIME: 67620.797368
total_MPIIO_F_MAX_READ_TIME: 4.412714
total_MPIIO_F_MAX_WRITE_TIME: 3.360370
total_MPIIO_F_FASTEST_RANK_TIME: 0.000000
total_MPIIO_F_SLOWEST_RANK_TIME: 0.000000
total_MPIIO_F_VARIANCE_RANK_TIME: 0.000000
total_MPIIO_F_VARIANCE_RANK_BYTES: 0.000000

# *******************************************************
# STDIO module data
# *******************************************************

# description of STDIO counters:
#   STDIO_{OPENS|FDOPENS|WRITES|READS|SEEKS|FLUSHES} are types of operations.
#   STDIO_BYTES_*: total bytes read and written.
#   STDIO_MAX_BYTE_*: highest offset byte read and written.
#   STDIO_*_RANK: rank of the processes that were the fastest and slowest at I/O (for shared files).
#   STDIO_*_RANK_BYTES: bytes transferred by the fastest and slowest ranks (for shared files).
#   STDIO_F_*_START_TIMESTAMP: timestamp of the first call to that type of function.
#   STDIO_F_*_END_TIMESTAMP: timestamp of the completion of the last call to that type of function.
#   STDIO_F_*_TIME: cumulative time spent in different types of functions.
#   STDIO_F_*_RANK_TIME: fastest and slowest I/O time for a single rank (for shared files).
#   STDIO_F_VARIANCE_RANK_*: variance of total I/O time and bytes moved for all ranks (for shared files).

# WARNING: STDIO module log format version 1 has the following limitations:
# - No support for properly instrumenting fdopen operations (STDIO_FDOPENS)

total_STDIO_OPENS: 2184
total_STDIO_FDOPENS: -27
total_STDIO_READS: 150240
total_STDIO_WRITES: 461859
total_STDIO_SEEKS: 128
total_STDIO_FLUSHES: 0
total_STDIO_BYTES_WRITTEN: 9263836
total_STDIO_BYTES_READ: 391360
total_STDIO_MAX_BYTE_READ: 1581
total_STDIO_MAX_BYTE_WRITTEN: 384299
total_STDIO_FASTEST_RANK: 867
total_STDIO_FASTEST_RANK_BYTES: 5092
total_STDIO_SLOWEST_RANK: 939
total_STDIO_SLOWEST_RANK_BYTES: 9252928
total_STDIO_F_META_TIME: 2.695538
total_STDIO_F_WRITE_TIME: 0.141875
total_STDIO_F_READ_TIME: 131.131375
total_STDIO_F_OPEN_START_TIMESTAMP: 1.226291
total_STDIO_F_CLOSE_START_TIMESTAMP: 1.280795
total_STDIO_F_WRITE_START_TIMESTAMP: 0.000000
total_STDIO_F_READ_START_TIMESTAMP: 1.226689
total_STDIO_F_OPEN_END_TIMESTAMP: 7083.139451
total_STDIO_F_CLOSE_END_TIMESTAMP: 7083.220271
total_STDIO_F_WRITE_END_TIMESTAMP: 7369.974166
total_STDIO_F_READ_END_TIMESTAMP: 2.106388
total_STDIO_F_FASTEST_RANK_TIME: 0.000000
total_STDIO_F_SLOWEST_RANK_TIME: 0.000000
total_STDIO_F_VARIANCE_RANK_TIME: 0.000000
total_STDIO_F_VARIANCE_RANK_BYTES: 0.000000
